{
  "name": "add-custom-tooling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "packageManager": "pnpm@9.10.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@npmcli/package-json": "^7.0.1",
    "arg": "^5.0.2",
    "execa": "^9.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "@types/npmcli__package-json": "^4.0.4",
    "typescript": "^5.9.3"
  }
}
